.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #333;
    height: 100%; 
  
  }
  
  .first {
    float: right;
   
  }
  
  li a {
    display:inline-block;
    color: white;
    /* text-align: right; */
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  .active{
    background-color: #4CAF50;
    width: 100%;
    /* height: 20%; */
  }
  .downmenu{
    list-style-type: none;
    /* margin: 0;
    padding: 0; */
    width: 100%;
    background-color: #333;
    height: 100%; 
  }
  li a{
    color: white;
    /* text-align: right; */
    padding: 14px 16px;
    text-decoration: none;
  }
  